version: '3'
services:
  one:
    build:
      context: ./file-1
    image: server-1
    ports:
    - "8080:8080"

  two:
    build:
      context: ./file-2
    image: server-2
    ports:
    - "9090:8080"
